# scw

./: README.md
scw-common/src/main/java/com/atguigu/scw/vo/resp/: AppResponse.java
scw-common/src/main/java/com/atguigu/user/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserTypeEnume.java
scw-order/: pom.xml
scw-order/src/main/java/com/atguigu/scw/: ScwOrderApplication.java
scw-order/src/main/java/com/atguigu/scw/order/bean/: AppDateUtils.java  TOrder.java
scw-order/src/main/java/com/atguigu/scw/order/controller/: TOrderController.java
scw-order/src/main/java/com/atguigu/scw/order/mapper/: TOrderMapper.java  TTransactionMapper.java
scw-order/src/main/java/com/atguigu/scw/order/service/: TOrderService.java  TProjectServiceFeign.java
scw-order/src/main/java/com/atguigu/scw/order/service/impl/: TOrderServiceImpl.java  TProjectServiceFeignExceptionHandler.java
scw-order/src/main/java/com/atguigu/scw/order/vo/req/: OrderInfoSubmitVo.java
scw-order/src/main/java/com/atguigu/scw/order/vo/resp/: TReturn.java
scw-order/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  generatorConfig.xml
scw-order/src/main/resources/mybatis/mapper/: TOrderMapper.xml
scw-order/src/test/java/com/atguigu/scw/: ScwOrderApplicationTests.java
scw-parent/: .project  pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/atguigu/scw/: ScwProjectApplication.java
scw-project/src/main/java/com/atguigu/scw/project/bean/: TMemberProjectFollow.java  TMemberProjectFollowExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectInitiator.java  TProjectInitiatorExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TTag.java  TTagExample.java  TType.java  TTypeExample.java
scw-project/src/main/java/com/atguigu/scw/project/component/: OssCompont.java
scw-project/src/main/java/com/atguigu/scw/project/config/: AppDruidConfig.java  AppProjectConfig.java  AppSwaggerConfig.java
scw-project/src/main/java/com/atguigu/scw/project/contants/: ProjectConstant.java
scw-project/src/main/java/com/atguigu/scw/project/controller/: ProjectCreateController.java  ProjectInfoController.java
scw-project/src/main/java/com/atguigu/scw/project/mapper/: TMemberProjectFollowMapper.java  TProjectImagesMapper.java  TProjectInitiatorMapper.java  TProjectMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TTagMapper.java  TTypeMapper.java
scw-project/src/main/java/com/atguigu/scw/project/service/: MeberServiceFeign.java  ProjectInfoService.java  TPeojectService.java
scw-project/src/main/java/com/atguigu/scw/project/utils/: AppDateUtils.java
scw-project/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImagesMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-project/src/test/java/com/atguigu/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/atguigu/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application-dev.yml  application-prod.yml
scw-register/src/test/java/com/atguigu/scw/: ScwRegisterApplicationTests.java
scw-user/: pom.xml
scw-user/src/main/java/com/atguigu/scw/: ScwUserApplication.java
scw-user/src/main/java/com/atguigu/scw/bean/: TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java
scw-user/src/main/java/com/atguigu/scw/user/component/: HttpUtils.java  SmsTemplate.java
scw-user/src/main/java/com/atguigu/scw/user/config/: AppDruidConfig.java  AppSwaggerConfig.java
scw-user/src/main/java/com/atguigu/scw/user/controller/: UserInfoController.java  UserLoginRegistController.java
scw-user/src/main/java/com/atguigu/scw/user/enums/: OrderStatusEnumes.java  ProjectStatusEnume.java  UserExceptionEnum.java
scw-user/src/main/java/com/atguigu/scw/user/exception/: UserException.java
scw-user/src/main/java/com/atguigu/scw/user/mapper/: TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java
scw-user/src/main/java/com/atguigu/scw/user/service/: TMemberService.java  UserService.java
scw-user/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-user/src/test/java/com/atguigu/scw/: HttpUtils.java  ScwUserApplicationTests.java  SmsTest.java
scw-webui/: pom.xml
scw-webui/src/main/java/com/atguigu/scw/: ScwWebuiApplication.java
scw-webui/src/main/java/com/atguigu/scw/webui/config/: AlipayConfig.java
scw-webui/src/main/java/com/atguigu/scw/webui/controller/: DispatcherController.java  TMemberController.java  TOrderController.java  TProjectController.java
scw-webui/src/main/java/com/atguigu/scw/webui/service/: TMberServiceFeign.java  TOrderServiceFeign.java  TProjectServiceFeign.java
scw-webui/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
scw-webui/src/main/resources/templates/: index.html  login.html
scw-webui/src/main/resources/templates/include/: include.html
scw-webui/src/main/resources/templates/member/: minecrowdfunding.html
scw-webui/src/main/resources/templates/project/: index.html  pay-step-0.html  pay-step-1.html  pay-step-2.html  project.html
scw-webui/src/test/java/com/atguigu/scw/: ScwWebuiApplicationTests.java
(+34 files in other folders)
